VITE_SUPABASE_PROJECT_ID="xaoxjyqdntjzlzgdekyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb3hqeXFkbnRqemx6Z2Rla3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzk0NTQsImV4cCI6MjA4MjU1NTQ1NH0.bde8YNWwNCYglg_hQpq8CETfF3-19onPfV8hnMTZsDs"
VITE_SUPABASE_URL="https://xaoxjyqdntjzlzgdekyr.supabase.co"
